# ArchonAnalysers

./: CLAUDE.md  README.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
src/: Archon.slnx
src/Archon/: Archon.csproj
src/Archon.Tests.Unit/: Archon.Tests.Unit.csproj
src/Archon.Tests.Unit/Analyzers/: InternalsAreInternalAnalyzerTests.cs  PublicsArePublicAnalyzerTests.cs  SampleAnalyzerTests.cs
src/Archon/Analyzers/: InternalsAreInternalAnalyzer.cs  PublicsArePublicAnalyzer.cs  SampleAnalyzer.cs
src/ArchonAnalysers/: ArchonAnalysers.csproj
src/ArchonAnalysers.FixProviders/: ArchonAnalysers.FixProviders.csproj
src/ArchonAnalysers.FixProviders/ARCHON001/: InternalsAreInternalFixProvider.cs
src/ArchonAnalysers.FixProviders/ARCHON002/: PublicsArePublicFixProvider.cs
src/ArchonAnalysers.FixProviders/ARCHON003/: ForbiddenReferencesFixProvider.cs
src/ArchonAnalysers.Tests.Unit/: ArchonAnalysers.Tests.Unit.csproj
src/ArchonAnalysers.Tests.Unit/Analyzers/ARCHON001/: InternalsAreInternalAnalyserConfigurationTests.cs  InternalsAreInternalAnalyserTests.cs  InternalsAreInternalAnalyzerConfigurationTests.cs  InternalsAreInternalAnalyzerTests.cs  InternalsAreInternalFixProviderTests.cs
src/ArchonAnalysers.Tests.Unit/Analyzers/ARCHON002/: PublicsArePublicAnalyserConfigurationTests.cs  PublicsArePublicAnalyserTests.cs  PublicsArePublicAnalyzerConfigurationTests.cs  PublicsArePublicAnalyzerTests.cs  PublicsArePublicFixProviderTests.cs
src/ArchonAnalysers.Tests.Unit/Analyzers/ARCHON003/: ForbiddenReferencesAnalyserConfigurationTests.cs  ForbiddenReferencesAnalyserTests.cs  ForbiddenReferencesFixProviderTests.cs
src/ArchonAnalysers/Analyzers/ARCHON001/: InternalsAreInternalAnalyser.cs  InternalsAreInternalAnalyzer.cs
src/ArchonAnalysers/Analyzers/ARCHON002/: PublicsArePublicAnalyser.cs  PublicsArePublicAnalyzer.cs
src/ArchonAnalysers/Analyzers/ARCHON003/: ForbiddenReferencesAnalyser.cs
