<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Analyzer Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>ArchonAnalysers</PackageId>
    <Version>0.1.0</Version>
    <Authors>James Hughes</Authors>
    <Company>James Hughes</Company>
    <Description>Roslyn analysers for enforcing architectural rules in C# projects</Description>
    <Copyright>Copyright (c) 2025 James Hughes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hughesjs/ArchonAnalysers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughesjs/ArchonAnalysers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>roslyn;analyser;architecture;rules;csharp</PackageTags>
  </PropertyGroup>

  <!-- Roslyn Analyzer Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- InternalsVisibleTo for Testing -->
  <ItemGroup>
    <InternalsVisibleTo Include="ArchonAnalysers.Tests.Unit"/>
  </ItemGroup>

  <!-- Package Contents -->
  <ItemGroup>
    <!-- Include README in package -->
      <None Include="../../README.md" CopyToOutputDirectory="Always" Condition="Exists('../../README.md')" />
      <None Include="$(OutputPath)README.md" Pack="true" PackagePath="/" />

    <!-- Package analyzer assemblies -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Custom Target: Include FixProviders DLL in NuGet Package -->
  <Target Name="IncludeFixProvidersInPackage" AfterTargets="Build" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- Include FixProviders DLL from its build output directory -->
      <None Include="..\ArchonAnalysers.FixProviders\bin\$(Configuration)\netstandard2.0\ArchonAnalysers.FixProviders.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
            Condition="Exists('..\ArchonAnalysers.FixProviders\bin\$(Configuration)\netstandard2.0\ArchonAnalysers.FixProviders.dll')" />
    </ItemGroup>
    <Message Text="Including FixProviders DLL in package from: ..\ArchonAnalysers.FixProviders\bin\$(Configuration)\netstandard2.0\ArchonAnalysers.FixProviders.dll" Importance="high" />
  </Target>

</Project>
